{
  "slogan": "BİZ TOOGREEN’İZ",
  "title_line_1": "KAPINIZIN ÖNÜNDEKİ",
  "title_line_2": "VEJETARYEN YEMEKLERİ",
  "description": "Toogreen uygulamasını indirebilir, yiyecekleri sipariş edebilir ve tariflere ulaşabilirsiniz. Hızlı teslimat ve yüksek kalitede yiyecek, Toogreen'in en belirgin özellikleridir.",
  "download_on_the": "İndir",
  "app_store": "App Store’den",
  "googlePlay": "Google Play’den"
}
