{
  "our_categories": {
    "dec": "Delicious food in",
    "title": "Our Categories",
    "burgers": "Burgers",
    "pizzas": "Pizzas",
    "soups": "Soups",
    "salads": "Salads",
    "desserts": "Desserts",
    "appetizers": "Appetizers",
    "restaurants": "Restaurants",
    "foods": "Foods"
  },
  "our_mission": {
    "dec": "We Care ",
    "title": "Our Mission",
    "helpingTitle": "Helping to have healthier society",
    "helpingDec": "You can be a part of our project to push our society towards consuming less meat and having a healthier country.",
    "variousTitle": "Various options",
    "variousDec": "Offering consumers a wide variety of veggie-based foods options tailored to your taste",
    "fastTitle": "Fast delivery",
    "fastDec": "Delivering upon an agreed delivery schedule based on your requirements and any minimum cooking times."
  },
  "our_recipe": {
    "topText": "Our recipe, Your creation",
    "title": "Time To Cook Some  Vegetarian Food ",
    "dec": "Our green recipes show you how to cook up tasty and healthy plant-based meals that will leave you wanting more! All you should do is to click on our easy-to-follow recipes with clear nutritional info, to bring your dears a healthy life. "
  },
  "awesome_service": {
    "dec": "Toogreen with",
    "title": "Awesome Services",
    "qualityFoodTitle": "Quality Food",
    "qualityFoodDec": "Providing access to high-quality food",
    "superTasteTitle": "Super Taste",
    "superTasteDec": "Allowing everyone to enjoy a varied and tasty diet",
    "fastDeliveryTitle": "Fast Delivery",
    "fastDeliveryDec": "Delivering upon an agreed delivery schedule based on your requirements and any minimum cooking times."
  },
  "download": {
    "topText": "Hungry For Veggies?",
    "title": "Download TooGreen App",
    "dec": "Imagine you be able to follow your vegan or vegetarian diet without so much as lifting a pot. We believe plants are the best and the healthiest food on earth. So, we struggle to make it easy for you to have a healthy life.",
    "inputPlaceholder": "Enter email address...",
    "button": "Send App Link",
    "downloadText": "Download App from",
    "download_on_the": "Download on the",
    "app_store": "App Store",
    "googlePlay": "Google Play"
  }
}
